; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
framework = arduino
build_flags =
  ${env.build_flags}
  -DESP32C3
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DDISPLAY_ENABLED
board = lolin_c3_mini
lib_deps = 
    madhephaestus/ESP32Servo@^0.13.0
    https://github.com/sparkfun/SparkFun_LSM6DS3_Arduino_Library.git
    olikraus/U8g2@^2.34.22
    tockn/MPU6050_tockn@^1.0.0